pug/main/confirm-student.pug
extends ../exclude/layout

block below-header-container
  .container.d-flex.h-100.align-items-center.overlay-carousel-text
    .mx-auto.text-center
      .card#main-card(style='width: 18rem;')
        img.card-img-top(src='' alt='')
        #main-card-body.card-body(hidden='')
          h5.card-title
          p.card-text
          | Please click the button below to confirm taking on the student
          br
          br
          a.btn.btn-primary#confirm-student(href='#') Confirm student
        #alreadyassigned.card-body(hidden='')
          h5.card-title Student already assigned
          p.card-text
          | Looks like this student has already been assigned to a teacher.
          br
          br
          a.btn.btn-primary#confirm-student.disabled(tabindex="-1" role="button" aria-disabled="true") Confirm student
  include ../exclude/carousel-mini

block content
  .gradient-overlay
  #ty-modal.modal(tabindex='-1')
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title Thank you!
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') &times;
        .modal-body.text-center
          p#assign-confirm-body
            br
            | Student has been assigned to you successfully!

block continue_scripts
  script(src='js/confirm-student.js')

confirm-student.html
<!DOCTYPE html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics-->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3PBGQ96L4C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3PBGQ96L4C');
  </script>
  <meta property="og:title" content="MusicSOL">
  <meta property="og:site_name" content="MusicSOL">
  <meta property="og:url" content="MusicSOL.com">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content="https://musicsol.com/assets/img/bw.jpg">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>MusicSOL</title>
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet">
</head>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <!-- <a class="navbar-brand js-scroll-trigger logo-font" href="#page-top">MusicSOL</a>--><a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./assets/img/logo.svg" alt="MusicSOL logo"></a>
    <button class="navbar-toggler navbar-toggler-right" id="menu-btn" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars" style="margin-left:5px;"></i></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#howitworks">How it works?</a></li>
        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resources">Resources</a></li>-->
        <li class="nav-item"><a class="nav-link js-scroll-trigger" target="_new" href="https://musicsol.teachworks.com/form/student-signup">Sign up</a></li>
        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" target="_new" href="https://musicsol.teachworks.com/form/student-signup">Teach with us</a></li>-->
        <!-- <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>-->
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- data-ride="carousel"-->
<header class="carousel slide masthead-nobg" id="carousel" data-ride="carousel">
  <div class="container d-flex h-100 align-items-center overlay-carousel-text">
    <div class="mx-auto text-center">
      <div class="card" id="main-card" style="width: 18rem;"><img class="card-img-top" src="" alt="">
        <div class="card-body" id="main-card-body" hidden="">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>Please click the button below to confirm taking on the student<br><br><a class="btn btn-primary" id="confirm-student" href="#">Confirm student</a>
        </div>
        <div class="card-body" id="alreadyassigned" hidden="">
          <h5 class="card-title">Student already assigned</h5>
          <p class="card-text"></p>Looks like this student has already been assigned to a teacher.<br><br><a class="btn btn-primary disabled" id="confirm-student" tabindex="-1" role="button" aria-disabled="true">Confirm student</a>
        </div>
      </div>
    </div>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active"><img class="d-block w-100" style="object-position: 70%;" src="assets/img/1-1080.jpg" alt="..."></div>
  </div>
</header>
<div class="gradient-overlay"></div>
<div class="modal" id="ty-modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Thank you!</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body text-center">
        <p id="assign-confirm-body"><br>Student has been assigned to you successfully!</p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="js/confirm-student.js"></script>
