index.html
<!doctypehtml><meta property="og:site_name"content="MusicSOL"><meta property="og:type"content="website"><meta charset="utf-8"><meta property="og:description"content=""><meta name="description"content=""><meta name="author"content=""><meta property="og:title"content="MusicSOL"><meta property="og:url"content="MusicSOL.net"><meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:image"content="https://musicsol.net/assets/img/M-logo.png"><title>MusicSOL</title><link rel="icon"href="assets/img/favicon.png"><link href="css/styles.css"rel="stylesheet"><noscript><img height="1"width="1"style="display:none"src="https://www.facebook.com/tr?id=1710380889236882&amp;ev=PageView&amp;noscript=1"></noscript><span id="page-top"></span><nav class="navbar navbar-expand-lg navbar-light fixed-top"id="mainNav"><div class="container"><a class="navbar-brand js-scroll-trigger"href="/#page-top"><img src="./assets/img/logo.svg"alt="MusicSOL logo"></a><button class="navbar-toggler navbar-toggler-right"id="menu-btn"type="button"data-toggle="collapse"data-target="#navbarResponsive"aria-controls="navbarResponsive"aria-expanded="false"aria-label="Toggle navigation">Menu<i class="fas fa-bars"style="margin-left:5px"></i></button><div class="collapse navbar-collapse"id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/#about">About</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/#howitworks">How it works?</a><li class="nav-item"><a class="nav-link js-scroll-trigger"target="_new"href="https://musicsol.teachworks.com/form/student-signup">Sign up</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/#pricing">Pricing</a><li class="nav-item"><a class="nav-link"href="./login">Login</a><li class="nav-item"><a class="nav-link js-scroll-trigger"href="/#contact">Contact</a></ul></div></div></nav><header class="carousel slide masthead-nobg"id="carousel"data-ride="carousel"><div class="container d-flex h-100 align-items-center overlay-carousel-text"><div class="mx-auto text-center"><h1 class="mx-auto my-0"><img class="logo-big"src="./assets/img/logo.svg"alt="MusicSOL logo"></h1><h2 class="text-white-50 mx-auto mt-2 mb-5 text-under-logo">Music Lessons for everyone!</h2><a class="btn btn-primary js-scroll-trigger"target="_new"href="https://musicsol.teachworks.com/form/student-signup">Sign me up!</a></div></div><ol class="carousel-indicators"><li class="active"data-target="#carousel"data-slide-to="0"><li data-target="#carousel"data-slide-to="1"><li data-target="#carousel"data-slide-to="2"><li data-target="#carousel"data-slide-to="3"></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100"style="object-position:70%"src="assets/img/1-1080.jpg"alt="..."></div><div class="carousel-item"><img class="d-block w-100"src="assets/img/2-1080.jpg"alt="..."></div><div class="carousel-item"><img class="d-block w-100"style="object-position:38%"src="assets/img/3-1080.jpg"alt="..."></div><div class="carousel-item"><img class="d-block w-100"src="assets/img/4-1080.jpg"alt="..."></div></div><a class="carousel-control-prev"href="#carousel"role="button"data-slide="prev"><span class="carousel-control-prev-icon"aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next"href="#carousel"role="button"data-slide="next"><span class="carousel-control-next-icon"aria-hidden="true"></span><span class="sr-only">Next</span></a></header><div class="gradient-overlay"></div><section class="about-section text-center"id="about"><div class="container"><div class="row"><div class="col-lg-8 mx-auto"><h2 class="text-white mb-4">About us</h2><p class="text-white-50"><span>MusicSOL&nbsp;</span><p class="text-white-50">(pronounced myo&#x35E;oziks&omacr;l, SOL being the 5th solfege scale degree, similar sound to soul.)<p class="text-white-50">MusicSOL, LLC. is one of the world&rsquo;s premiere online music institutes. Our unique conservatory-style learning environment engages our students and encourages them to take their education past the classroom, through world-class education and performances. MusicSOL students study with our distinguished faculty from over 20 countries and nearly every state. MusicSOL teachers are active members of their music communities and have occupied a unique place in music education. Our talented list of instructors come from Italy, Spain, Israel, Greece, England, Mexico, Canada, United States and more!<p class="text-white-50"><span>MusicSOL is an online conservatory-style music learning program. Our students not only receive lessons on their instrument/s of choice, but also receive instruction in music theory.</span><p class="text-white-50"><span>The instructors in our network create their own unique lesson plans based on what is best suited for each individual student.</span><p class="text-white-50"><span>Sign up today to have our knowledgeable staff assist you.&nbsp;</span><p class="text-white-50"><span>COVID19 precautions: Learn in the comfort and safety of your own home. All lessons currently take place online. We have no binding contracts. We want you to always enjoy the lessons with your teacher. If something changes, you are free to cancel or change teachers at any time.</span><p class="text-white-50"><span>Start your musical journey today!</span></div></div></div></section><section class="projects-section bg-light"id="howitworks"><div class="container"><div class="row justify-content-center no-gutters mb-4 mb-lg-5"><div class="col-lg-6"><h2 class="vhcenter about-box">How it works?</h2></div><div class="col-lg-6"><div class="bg-black h-100 project"><div class="d-flex h-100"><div class="margin-all-3 project-text w-100 my-auto text-lg-left"><p class="mb-0 text-white-50"><ol class="text-white-50"><li>Tell Us Your Needs<br>We&rsquo;ll ask you a few questions so we can put you in touch with the most fitting teachers.<li>We Assign You to a Teacher<br>We will put you in touch with a teacher that best matches your needs.<li>Book Your Lesson<br>Your assigned teacher will contact you to set up your first lesson.</ol><p><hr class="d-none d-lg-block mb-0 mr-0"></div></div></div></div></div><div class="row justify-content-center no-gutters mb-4 mb-lg-5"><div class="col-xl-7 col-lg-7"><h2 class="vhcenter about-box">Our Mission</h2></div><div class="col-xl-5 col-lg-5 order-lg-first"><div class="featured-text text-lg-left"><p class="text-black-50 mb-0">The mission of MusicSOL is to provide aspiring young musicians from across the country with an opportunity to study with world-class artists and to provide our students with a music education of the highest artistic standards.</div></div></div><div class="row justify-content-center no-gutters mb-4 mb-lg-5"><div class="col-lg-4"><span class="vhcenter about-box">Faculty</span></div><div class="col-lg-8"><div class="bg-black h-100 project"><div class="d-flex h-100"><div class="margin-all-3 project-text w-100 my-auto text-lg-left"><p class="mb-0 text-white-50 right-border-color">MusicSOL Instructors come from leading music conservatories including Curtis, Berklee, Cleveland Institute of Music, Eastman, Indiana, Oberlin, Juilliard, Manhattan School of Music, Mannes, New England Conservatory, and University of Southern California, among others.</div></div></div></div></div><div class="row justify-content-center no-gutters mb-4 mb-lg-5"><div class="col-xl-5 col-lg-5"><h2 class="vhcenter about-box">Recitals</h2></div><div class="col-xl-7 col-lg-7 order-lg-first"><div class="featured-text text-lg-left"><p class="text-black-50 mb-0">MusicSOL firmly believes that it is important for young musicians to be exposed to live performances. Being an online conservatory program doesn&rsquo;t stop our students from having performance opportunities throughout the year. Our recital program aims to give back, by providing free mini concerts to the community.</div></div></div><div class="row justify-content-center no-gutters mb-4 mb-lg-5"><div class="col-lg-6"><span class="vhcenter about-box">Music Theory</span></div><div class="col-lg-6"><div class="bg-black h-100 project"><div class="d-flex h-100"><div class="margin-all-3 project-text w-100 my-auto text-lg-left"><p class="mb-0 text-white-50">All MusicSOL students are enrolled in weekly group music theory classes. Music theory plays a central role in the education of every MusicSOL student. The study of theory includes a wide range of subjects, from hands-on training in musical skills to more advanced research on musical structure and music&rsquo;s composition. The goal of the MusicSOL theory department is not only to provide students with a solid technical foundation, but also to encourage their ongoing intellectual engagement with music as an art form.<p class="bottom-border-color mb-0 text-white-50">Music Theory courses begin every month and are capped at 10 students per class to create the optimal learning environment for students of all ages.<br><br></div></div></div></div></div><div class="row justify-content-center no-gutters mb-4 mb-lg-5"><div class="col-xl-7 col-lg-7"><h2 class="vhcenter about-box">Community</h2></div><div class="col-xl-5 col-lg-5 order-lg-first"><div class="featured-text text-lg-left"><p class="text-black-50 mb-0">MusicSOL is more than a music school. We strive to build a safe learning community. Community is a fundamental aspect of the music experience. Music unites people, forming bonds that might not exist otherwise. Music can connect different cultures, promote diversity and friendship. Music encourages creative thinking, discipline, leadership, and problem solving. As the great Hans Christian Andersen once said, &ldquo;Where words fail, music speaks.&rdquo;<p class="text-black-50 mb-0">MusicSOL students are provided with a safe space to practice together after class, discuss topics studied, and create a strong friendship bond that will last a lifetime.</div></div></div></div></section><section class="contact-section bg-black"id="pricing"><div class="container"><div class="row"><div class="col text-center"><h2 class="text-white mb-4">Pricing</h2><h5 class="text-white mb-4">Sign up now and we will match you with a qualified teacher!</h5><h6 class="text-white mb-4">All students take weekly private lessons + weekly group music theory classes.</h6></div></div><div class="row justify-content-center"><div class="col-lg-6 text-center"><div class="card"><div class="card-body"><h5 class="card-title">$53 Per lesson, Twice a week</h5><h6 class="card-subtitle mb-2 text-muted">Recommended for beginners and up</h6><p class="card-text">Weekly 60 minutes private lesson on the instrument of your choice with weekly 40 minute group theory classes.</p><a class="btn btn-primary card-link"target="_new"href="https://musicsol.teachworks.com/form/student-signup">Sign me up</a></div></div></div><div class="col-lg-6 text-center"><div class="card"><div class="card-body"><h5 class="card-title">$38 Per lesson, Twice a week</h5><h6 class="card-subtitle mb-2 text-muted">Recommended for first timers</h6><p class="card-text">Weekly 30 minutes private lesson on the instrument of your choice with weekly 40 minute group theory classes.</p><a class="btn btn-primary card-link"target="_new"href="https://musicsol.teachworks.com/form/student-signup">Sign me up</a></div></div></div></div><div class="row"><div class="col-lg-12 text-center text-white mt-5"><span>*</span><span class="small">Billed every 4 weeks.</span></div></div></div></section><hr style="margin:0;background-color:var(--primary)"><section class="contact-section bg-black"id="contact"><div class="container"><div class="row"><div class="col text-center"><h2 class="text-white mb-4">Contact us</h2></div></div><div class="row"><div class="col-md-12 mb-3 mb-md-0"><div class="card py-4 h-100"><div class="card-body text-center"><i class="fas fa-envelope text-primary mb-2"></i><h4 class="text-uppercase m-0">Email</h4><hr class="my-4"><div class="small text-black-50"><a href="mailto:info@musicsol.net">info@musicsol.net</a></div></div></div></div></div></div></section><div class="container fixed-bottom text-center"id="success-msg"><div class="row"><div class="col"><div class="alert alert-success"role="alert">Thank you! We will get back to you as soon as possible! :)</div></div></div></div><div class="modal"id="ty-modal"tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Thank you!</h5><button class="close"type="button"data-dismiss="modal"aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body text-center"><p id="student-signup-ty-body"hidden="">Thank you for signing up.<br>A teacher will contact you shortly &#x1F3B6;&#x1F60A;&#x1F3B6;<p id="instructor-signup-ty-body"hidden="">Thank you for registering.<br>We will review your application and get back to you shortly &#x1F3B6;&#x1F60A;&#x1F3B6;</div></div></div></div><footer class="bg-black text-white text-center text-lg-start"style="border-top:1px solid var(--primary)"><div class="container p-4"><div class="row"><div class="col-lg-6 col-md-12 mb-4 mb-md-0"><h5 class="text-uppercase">Our Mission</h5><p>The mission of MusicSOL is to provide aspiring young musicians from across the country with an opportunity to study with world-class artists and to provide our students with a music education of the highest artistic standards.</div><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><ul class="list-unstyled mb-0"><li><a class="nav-link js-scroll-trigger"href="/#page-top">Home</a><li><a class="nav-link js-scroll-trigger"href="/#about">About</a><li><a class="nav-link js-scroll-trigger"href="/#howitworks">How it works</a><li><a class="nav-link js-scroll-trigger"href="https://musicsol.teachworks.com/form/student-signup"target="_new">Student sign up</a></ul></div><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><ul class="list-unstyled"><li><a class="nav-link js-scroll-trigger"href="https://blog.musicsol.net">Blog</a><li><a class="nav-link js-scroll-trigger"href="/terms-and-conditions">Terms and Conditions</a><li><a class="nav-link"href="/teachers">Our Teachers</a></ul></div></div></div><div class="bg-white text-black text-center p-3">&copy; &nbsp;<span id="copyrightyear"></span>&nbsp;Copyright MusicSOL LLC.<script>document.getElementById("copyrightyear").innerText=(new Date).getFullYear()</script></div></footer><link rel="preconnect"href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><script src="js/scripts.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-3PBGQ96L4C"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3PBGQ96L4C")</script><script defer="defer">!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","1710380889236882"),fbq("track","PageView")</script>

pug/main/index.pug
extends ../exclude/layout

block continue_head 
  meta(property='og:description' content='')
  meta(name='description' content='')
  meta(name='author' content='')
  meta(property='og:title' content='MusicSOL')
  meta(property='og:url' content='MusicSOL.com')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(property="og:image" content="https://musicsol.com/assets/img/M-logo.png")
  title MusicSOL


block below-header-container
  .container.d-flex.h-100.align-items-center.overlay-carousel-text
    .mx-auto.text-center
      h1.mx-auto.my-0
        img.logo-big(src='./assets/img/logo.svg' alt='MusicSOL logo')
      h2.text-white-50.mx-auto.mt-2.mb-5.text-under-logo
        | Music Lessons for everyone!
      a.btn.btn-primary.js-scroll-trigger(target='_new' href='https://musicsol.teachworks.com/form/student-signup') Sign me up!

  include ../exclude/carousel-full

block content
  .gradient-overlay
  // About
  section#about.about-section.text-center
    .container
      .row
        .col-lg-8.mx-auto
          h2.text-white.mb-4 About us
          //
            <p><div id="teachworks-booking-button"></div>
            <script type="text/javascript">
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            script.setAttribute('src', 'https://companyname123.teachworks.com/booking_button.js?token=VUSYY5LiMNPQ0FabMgXAzQ');
            document.body.appendChild(script);
            </script></p>
          p.text-white-50
            span MusicSOL&nbsp;
          p.text-white-50
            | (pronounced myo&#x35E;oziks&omacr;l, SOL being the 5th solfege scale degree, similar sound to soul.)
          p.text-white-50
            | MusicSOL, LLC. is one of the world&rsquo;s premiere online music institutes. Our unique conservatory-style learning environment engages our students and encourages them to take their education past the classroom, through world-class education and performances. MusicSOL students study with our distinguished faculty from over 20 countries and nearly every state. MusicSOL teachers are active members of their music communities and have occupied a unique place in music education. Our talented list of instructors come from Italy, Spain, Israel, Greece, England, Mexico, Canada, United States and more!
          p.text-white-50
            span
              | MusicSOL is an online conservatory-style music learning program. Our students not only receive lessons on their instrument/s of choice, but also receive instruction in music theory.
          p.text-white-50
            span
              | The instructors in our network create their own unique lesson plans based on what is best suited for each individual student.
          p.text-white-50
            span Sign up today to have our knowledgeable staff assist you.&nbsp;
          p.text-white-50
            span
              | COVID19 precautions: Learn in the comfort and safety of your own home. All lessons currently take place online. We have no binding contracts. We want you to always enjoy the lessons with your teacher. If something changes, you are free to cancel or change teachers at any time.
          p.text-white-50
            span Start your musical journey today!
  // howitworks
  section#howitworks.projects-section.bg-light
    .container
      // How it works?
      .row.justify-content-center.no-gutters.mb-4.mb-lg-5
        .col-lg-6
          h2.vhcenter.about-box
            | How it works?
        .col-lg-6
          .bg-black.h-100.project
            .d-flex.h-100
              .margin-all-3.project-text.w-100.my-auto.text-lg-left
                p.mb-0.text-white-50
                  ol.text-white-50
                    li
                      | Tell Us Your Needs
                      br
                      |                                                 We&rsquo;ll ask you a few questions so we can put you in touch with the most fitting teachers.
                    li
                      | We Assign You to a Teacher
                      br
                      |                                                 We will put you in touch with a teacher that best matches your needs.
                    li
                      | Book Your Lesson
                      br
                      |                                                 Your assigned teacher will contact you to set up your first lesson.
                hr.d-none.d-lg-block.mb-0.mr-0
      // Our mission
      .row.justify-content-center.no-gutters.mb-4.mb-lg-5
        .col-xl-7.col-lg-7
          h2.vhcenter.about-box
            | Our Mission
        .col-xl-5.col-lg-5.order-lg-first
          .featured-text.text-lg-left
            p.text-black-50.mb-0
              | The mission of the MusicSOL is to provide aspiring young musicians from across the country with an opportunity to study with world-class artists and to provide our students with a music education of the highest artistic standards.
      // Faculty
      .row.justify-content-center.no-gutters.mb-4.mb-lg-5
        .col-lg-4
          span.vhcenter.about-box
            | Faculty
        .col-lg-8
          .bg-black.h-100.project
            .d-flex.h-100
              .margin-all-3.project-text.w-100.my-auto.text-lg-left
                p.mb-0.text-white-50.right-border-color
                  | MusicSOL Instructors come from leading music conservatories including Curtis, Berklee, Cleveland Institute of Music, Eastman, Indiana, Oberlin, Juilliard, Manhattan School of Music, Mannes, New England Conservatory, and University of Southern California, among others.
      // Recitals
      .row.justify-content-center.no-gutters.mb-4.mb-lg-5
        .col-xl-5.col-lg-5
          h2.vhcenter.about-box
            | Recitals
        .col-xl-7.col-lg-7.order-lg-first
          .featured-text.text-lg-left
            p.text-black-50.mb-0
              | MusicSOL firmly believes that it is important for young musicians to be exposed to live performances. Being an online conservatory program doesn&rsquo;t stop our students from having performance opportunities throughout the year. Our recital program aims to give back, by providing free mini concerts to the community.
      // Music Theory
      .row.justify-content-center.no-gutters.mb-4.mb-lg-5
        .col-lg-6
          span.vhcenter.about-box
            | Music Theory
        .col-lg-6
          .bg-black.h-100.project
            .d-flex.h-100
              .margin-all-3.project-text.w-100.my-auto.text-lg-left
                p.mb-0.text-white-50
                  | All MusicSOL students are enrolled in weekly group music theory classes. Music theory plays a central role in the education of every MusicSOL student. The study of theory includes a wide range of subjects, from hands-on training in musical skills to more advanced research on musical structure and music&rsquo;s composition. The goal of the MusicSOL theory department is not only to provide students with a solid technical foundation, but also to encourage their ongoing intellectual engagement with music as an art form.
                p.bottom-border-color.mb-0.text-white-50
                  | Music Theory courses begin every month and are capped at 10 students per class to create the optimal learning environment for students of all ages. 
                  br
                  br
      // Community
      .row.justify-content-center.no-gutters.mb-4.mb-lg-5
        .col-xl-7.col-lg-7
          h2.vhcenter.about-box
            | Community
        .col-xl-5.col-lg-5.order-lg-first
          .featured-text.text-lg-left
            p.text-black-50.mb-0
              | MusicSOL is more than a music school. We strive to build a safe learning community. Community is a fundamental aspect of the music experience. Music unites people, forming bonds that might not exist otherwise. Music can connect different cultures, promote diversity and friendship. Music encourages creative thinking, discipline, leadership, and problem solving. As the great Hans Christian Andersen once said, &ldquo;Where words fail, music speaks.&rdquo;
            p.text-black-50.mb-0
              | MusicSOL students are provided with a safe space to practice together after class, discuss topics studied, and create a strong friendship bond that will last a lifetime.
  // Student sign up SECTION
  section#pricing.contact-section.bg-black
    .container
      .row
        .col.text-center
          h2.text-white.mb-4 Pricing
          h5.text-white.mb-4 Sign up now and we will match you with a qualified teacher!
          h6.text-white.mb-4 All students take weekly private lessons + weekly group music theory classes.
        //- .row.justify-content-center
        //-   .col-lg-6.text-center
        //-     a.btn.btn-primary.js-scroll-trigger(target='_new' href='https://musicsol.teachworks.com/form/student-signup') Sign me up!
      .row.justify-content-center 
        .col-lg-6.text-center
          .card
            .card-body
              h5.card-title $105 / Two lessons per week
              h6.card-subtitle.mb-2.text-muted Recommended for beginners and up
              p.card-text
                | Weekly 60 minutes private lesson on the instrument of your choice with weekly 40 minute group theory classes.
              a.btn.btn-primary.card-link(target='_new' href='https://musicsol.teachworks.com/form/student-signup') Sign me up
              
        .col-lg-6.text-center
          .card
            .card-body
              h5.card-title $75 / Two lessons per week
              h6.card-subtitle.mb-2.text-muted Recommended for first timers
              p.card-text
                | Weekly 30 minutes private lesson on the instrument of your choice with weekly 40 minute group theory classes.
              a.btn.btn-primary.card-link(target='_new' href='https://musicsol.teachworks.com/form/student-signup') Sign me up
              


  hr(style='margin: 0; background-color: var(--primary);')
  section#contact.contact-section.bg-black
    .container
      .row
        .col.text-center
          h2.text-white.mb-4 Contact us
      .row
        .col-md-12.mb-3.mb-md-0
          .card.py-4.h-100
            .card-body.text-center
              i.fas.fa-envelope.text-primary.mb-2
              h4.text-uppercase.m-0 Email
              hr.my-4
              .small.text-black-50
                a(href='mailto:info@musicsol.net') info@musicsol.net
  
  #success-msg.container.fixed-bottom.text-center
    .row
      .col
        .alert.alert-success(role='alert')
          | Thank you! We will get back to you as soon as possible! :)
  // Footer
  // Footer
  #ty-modal.modal(tabindex='-1')
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title Thank you!
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') &times;
        .modal-body.text-center
          p#student-signup-ty-body(hidden='')
            | Thank you for signing up.
            br
            |                         A teacher will contact you shortly &#x1F3B6;&#x1F60A;&#x1F3B6;
          p#instructor-signup-ty-body(hidden='')
            | Thank you for registering.
            br
            |                           We will review your application and get back to you shortly &#x1F3B6;&#x1F60A;&#x1F3B6;


block continue_scripts
  script(src='js/scripts.js')
