old-html/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3PBGQ96L4C"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3PBGQ96L4C');
        </script>

        <meta property="og:title" content="MusicSOL">
        <meta property="og:site_name" content="MusicSOL">
        <meta property="og:url" content="MusicSOL.com">
        <meta property="og:description" content="">
        <meta property="og:type" content="website">
        <!-- <meta property="og:image" content="https://musicsol.com/assets/img/bw.jpg"> -->


        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MusicSOL</title>
        <link rel="icon"  href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <!-- <a class="navbar-brand js-scroll-trigger logo-font" href="#page-top">MusicSOL</a> -->
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./assets/img/logo.svg" alt="MusicSOL logo"></a>
                <button id="menu-btn" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#howitworks">How it works?</a></li>
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resources">Resources</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" target="_new" href="https://musicsol.teachworks.com/form/student-signup">Sign up</a></li>
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" target="_new" href="https://musicsol.teachworks.com/form/student-signup">Teach with us</a></li>                        -->
                        <!-- <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       

        <!-- data-ride="carousel" -->
        <header id="carousel" class="carousel slide masthead-nobg" data-ride="carousel">
            <div class="container d-flex h-100 align-items-center overlay-carousel-text">
                <div class="mx-auto text-center">
                    <!-- <h1 class="mx-auto my-0 logo-font logo-big"><span class="logo-brace">{</span>MusicSOL</h1> -->
                    <h1 class="mx-auto my-0"><img class="logo-big" src="./assets/img/logo.svg" alt="MusicSOL logo"></h1>
                    <div id="teachworks-remote-login"></div>
                        <script type="text/javascript">
                        var script = document.createElement('script');
                        script.setAttribute('type', 'text/javascript');
                        script.setAttribute('src', 'https://musicsol.teachworks.com/remote.js' + location.search);
                        document.body.appendChild(script);
                        </script>
                </div>
            </div>
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="object-position: 70%;" src="assets/img/1-1080.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
        </header>
        <div class="gradient-overlay"></div>
       
        


    </body>
</html>




	

pug/main/login.pug
extends ../exclude/layout

block continue_head
  meta(property='og:description' content='')
  meta(name='description' content='')
  meta(name='author' content='')
  meta(property='og:title' content='MusicSOL')
  meta(property='og:url' content='MusicSOL.com')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(property="og:image" content="https://musicsol.com/assets/img/M-logo.png")
  title MusicSOL

block below-header-container
  .container.d-flex.h-100.align-items-center.overlay-carousel-text
    .mx-auto.text-center
      h1.mx-auto.my-0
        img.logo-big(src='./assets/img/logo.svg' alt='MusicSOL logo')
      #teachworks-remote-login
      script(type='text/javascript').
        var script = document.createElement('script');
        script.setAttribute('type', 'text/javascript');
        script.setAttribute('src', 'https://musicsol.teachworks.com/remote.js' + location.search);
        document.body.appendChild(script);
  include ../exclude/carousel-mini

block content
  .gradient-overlay

block continue_scripts
  script(src='js/scripts.js')
