pug/main/teachers.pug
extends ../exclude/layout

block continue_head
  meta(property='og:description' content='')
  meta(name='description' content='')
  meta(name='author' content='')
  meta(property='og:title' content='MusicSOL - Teacher list')
  meta(property='og:url' content='MusicSOL.net')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(property="og:image" content="https://musicsol.net/assets/img/M-logo.png")
  title MusicSOL - Teacher list

block below-header-container
  .container.d-flex.h-100.align-items-center.overlay-carousel-text
    .mx-auto.text-center
      h1.mx-auto.my-0
        img.logo-big(src='./assets/img/logo.svg' alt='MusicSOL logo')
      h2.below-logo Teacher list
      p.scroll-down
        a.animate.js-scroll-trigger(href='#tac') More

      
  include ../exclude/carousel-mini

block content
  .gradient-overlay
  section#tac.about-section.text-white(style="padding:0 40px 0 40px;")
    #teachworks-profiles.teachworks-profiles
    script(src='https://cdn.teachworks.com/tw_website_profiles.js' type='text/javascript')
    script.
      twProfiles("U2TDDxTgAyJgVmw2eqqfKw","teachworks-profiles");
      const elementToObserve = document.querySelector("#teachworks-profiles");
      const observer = new MutationObserver(function() {
        let intervalID = setInterval(function(){
          if( document.querySelectorAll('.tw-photo').length > 0 ){
            clearInterval(intervalID);
            fixUI();
          }
        },100);

      });

      function fixUI(){
        let $twlist = $(document.querySelectorAll('#tw-listing'))
        $twlist.each(function(val){
            let $imgWrp = $('<div class="tw-img-wrapper"></div>');
            $(this).find('.tw-photo').appendTo($imgWrp);
            $(this).prepend($imgWrp);
        });
      }

      observer.observe(elementToObserve, {childList: true});

block continue_scripts
  script(src='js/scripts.js')

teachers.html
<!DOCTYPE html><head><meta property="og:site_name" content="MusicSOL"><meta property="og:type" content="website"><meta charset="utf-8"><meta property="og:description" content=""><meta name="description" content=""><meta name="author" content=""><meta property="og:title" content="MusicSOL - Teacher list"><meta property="og:url" content="MusicSOL.net"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:image" content="https://musicsol.net/assets/img/M-logo.png"><title>MusicSOL - Teacher list</title><link rel="icon" href="assets/img/favicon.png"><!-- Font Awesome icons (free version)--><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet"><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1710380889236882&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code--></head><!-- Navigation--><span id="page-top"></span><nav class="navbar navbar-shrink navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container"><!-- <a class="navbar-brand js-scroll-trigger logo-font" href="/#page-top">MusicSOL</a>--><a class="navbar-brand js-scroll-trigger" href="/#page-top"><img src="./assets/img/logo.svg" alt="MusicSOL logo"></a><button class="navbar-toggler navbar-toggler-right" id="menu-btn" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu</button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#howitworks">How it works?</a></li><!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resources">Resources</a></li>--><li class="nav-item"><a class="nav-link js-scroll-trigger" target="_new" href="https://musicsol.teachworks.com/form/student-signup">Sign up</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#pricing">Pricing</a></li><li class="nav-item"><a class="nav-link" href="./login">Login</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#contact">Contact</a></li></ul></div></div></nav><!-- data-ride="carousel"--><header class="carousel slide masthead-nobg" id="carousel" data-ride="carousel"><div class="container d-flex h-100 align-items-center overlay-carousel-text"><div class="mx-auto text-center"><h1 class="mx-auto my-0"><img class="logo-big" src="./assets/img/logo.svg" alt="MusicSOL logo"></h1><h2 class="below-logo">Teacher list</h2><p class="scroll-down"><a class="animate js-scroll-trigger" href="#tac">More</a></p></div></div><div class="carousel-inner"><div class="carousel-item active"><div id="girl-guitar"></div></div></div></header><div class="gradient-overlay"></div><section class="about-section text-white" id="tac" style="padding:0 40px 0 40px;"><div class="teachworks-profiles" id="teachworks-profiles"></div><script src="https://cdn.teachworks.com/tw_website_profiles.js" type="text/javascript"></script><script>twProfiles("U2TDDxTgAyJgVmw2eqqfKw","teachworks-profiles");
const elementToObserve = document.querySelector("#teachworks-profiles");
const observer = new MutationObserver(function() {
  let intervalID = setInterval(function(){
    if( document.querySelectorAll('.tw-photo').length > 0 ){
      clearInterval(intervalID);
      fixUI();
    }
  },100);

});

function fixUI(){
  let $twlist = $(document.querySelectorAll('#tw-listing'))
  $twlist.each(function(val){
      let $imgWrp = $('<div class="tw-img-wrapper"></div>');
      $(this).find('.tw-photo').appendTo($imgWrp);
      $(this).prepend($imgWrp);
  });
}

observer.observe(elementToObserve, {childList: true});
</script></section><footer class="bg-black text-white text-center text-lg-start" style="border-top: 1px solid var(--primary);"><!-- Grid container--><div class="container p-4"><!-- Grid row--><div class="row"><!-- Grid column--><div class="col-lg-6 col-md-12 mb-4 mb-md-0"><h5 class="text-uppercase">Our Mission</h5><p>The mission of MusicSOL is to provide aspiring young musicians from across the country with an opportunity to study with world-class artists and to provide our students with a music education of the highest artistic standards.</p></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><ul class="list-unstyled mb-0"><li><a class="nav-link js-scroll-trigger" href="/#page-top">Home</a></li><li><a class="nav-link js-scroll-trigger" href="/#about">About</a></li><li><a class="nav-link js-scroll-trigger" href="/#howitworks">How it works</a></li><li><a class="nav-link js-scroll-trigger" href="https://musicsol.teachworks.com/form/student-signup" target="_new">Student sign up</a></li></ul></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><ul class="list-unstyled"><li><a class="nav-link js-scroll-trigger" href="https://blog.musicsol.net">Blog</a></li><li><a class="nav-link js-scroll-trigger" href="/terms-and-conditions">Terms and Conditions</a></li><li><a class="nav-link" href="/teachers">Our Teachers</a></li></ul></div><!-- Grid column--></div><!-- Grid row--></div><!-- Grid container--><!-- Copyright--><div class="bg-white text-black text-center p-3">&copy; &nbsp;<span id="copyrightyear"></span>&nbsp;Copyright MusicSOL LLC.<script>document.getElementById('copyrightyear').innerText = new Date().getFullYear()
</script></div><!-- Copyright--></footer><!-- Footer// Google fonts--><link rel="preconnect" href="https://fonts.gstatic.com"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><!-- Third party plugin JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><script src="js/scripts.js"></script><!-- Global site tag (gtag.js) - Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=G-3PBGQ96L4C"></script><!-- Global site tag (gtag.js) - Google Ads: 1002304511--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002304511"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3PBGQ96L4C');
gtag('config', 'AW-1002304511');


</script>
