terms-and-conditions.html
<!DOCTYPE html><head><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3PBGQ96L4C"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3PBGQ96L4C');
</script><meta property="og:site_name" content="MusicSOL"><meta property="og:type" content="website"><meta charset="utf-8"><meta property="og:description" content=""><meta name="description" content=""><meta name="author" content=""><meta property="og:title" content="MusicSOL - Terms and conditions"><meta property="og:url" content="MusicSOL.com"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:image" content="https://musicsol.com/assets/img/M-logo.png"><title>MusicSOL - Terms and conditions</title><link rel="icon" href="assets/img/favicon.png"><!-- Font Awesome icons (free version)--><script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script><!-- Google fonts--><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet"><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1710380889236882');
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1710380889236882&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code--></head><!-- Navigation--><span id="page-top"></span><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container"><!-- <a class="navbar-brand js-scroll-trigger logo-font" href="/#page-top">MusicSOL</a>--><a class="navbar-brand js-scroll-trigger" href="/#page-top"><img src="./assets/img/logo.svg" alt="MusicSOL logo"></a><button class="navbar-toggler navbar-toggler-right" id="menu-btn" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars" style="margin-left:5px;"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#howitworks">How it works?</a></li><!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resources">Resources</a></li>--><li class="nav-item"><a class="nav-link js-scroll-trigger" target="_new" href="https://musicsol.teachworks.com/form/student-signup">Sign up</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#pricing">Pricing</a></li><li class="nav-item"><a class="nav-link" href="./login">Login</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#contact">Contact</a></li></ul></div></div></nav><!-- data-ride="carousel"--><header class="carousel slide masthead-nobg" id="carousel" data-ride="carousel"><div class="container d-flex h-100 align-items-center overlay-carousel-text"><div class="mx-auto text-center"><h1 class="mx-auto my-0"><img class="logo-big" src="./assets/img/logo.svg" alt="MusicSOL logo"></h1><h2 class="below-logo">Terms and Conditions</h2><p class="scroll-down"><a class="animate js-scroll-trigger" href="#tac">More</a></p></div></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" style="object-position: 70%;" src="assets/img/1-1080.jpg" alt="..."></div></div></header><div class="gradient-overlay"></div><section class="about-section text-white" id="tac" style="padding:0 40px 0 40px;"><h1>Terms and Conditions of Use</h1><h2>1. Terms</h2><p>By accessing this Website, accessible from https://musicsol.net, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p><h2>2. Use License</h2><p>Permission is granted to temporarily download one copy of the materials on MusicSOL&apos;s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p><ul><li>modify or copy the materials;</li><li>use the materials for any commercial purpose or for any public display;</li><li>attempt to reverse engineer any software contained on MusicSOL&apos;s Website;</li><li>remove any copyright or other proprietary notations from the materials; or</li><li>transferring the materials to another person or &quot;mirror&quot; the materials on any other server.</li></ul><p>This will let MusicSOL to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.</p><h2>3. Disclaimer</h2><p>All the materials on MusicSOL&rsquo;s Website are provided &quot;as is&quot;. MusicSOL makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, MusicSOL does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p><h2>4. Limitations</h2><p>MusicSOL or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on MusicSOL&rsquo;s Website, even if MusicSOL or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p><h2>5. Revisions and Errata</h2><p>The materials appearing on MusicSOL&rsquo;s Website may include technical, typographical, or photographic errors. MusicSOL will not promise that any of the materials in this Website are accurate, complete, or current. MusicSOL may change the materials contained on its Website at any time without notice. MusicSOL does not make any commitment to update the materials.</p><h2>6. Links</h2><p>MusicSOL has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by MusicSOL of the site. The use of any linked website is at the user&rsquo;s own risk.</p><h2>7. Site Terms of Use Modifications</h2><p>MusicSOL may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p><h2>8. Governing Law</h2><p style="margin:0;">Any claim related to MusicSOL&apos;s Website shall be governed by the laws of us without regards to its conflict of law provisions.</p></section><footer class="bg-black text-white text-center text-lg-start" style="border-top: 1px solid var(--primary);"><!-- Grid container--><div class="container p-4"><!-- Grid row--><div class="row"><!-- Grid column--><div class="col-lg-6 col-md-12 mb-4 mb-md-0"><h5 class="text-uppercase">Our Mission</h5><p>The mission of the MusicSOL is to provide aspiring young musicians from across the country with an opportunity to study with world-class artists and to provide our students with a music education of the highest artistic standards.</p></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><ul class="list-unstyled mb-0"><li><a class="nav-link js-scroll-trigger" href="/#page-top">Home</a></li><li><a class="nav-link js-scroll-trigger" href="/#about">About</a></li><li><a class="nav-link js-scroll-trigger" href="/#howitworks">How it works</a></li><li><a class="nav-link js-scroll-trigger" href="https://musicsol.teachworks.com/form/student-signup" target="_new">Student sign up</a></li></ul></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><ul class="list-unstyled"><li><a class="nav-link js-scroll-trigger" href="https://blog.musicsol.net">Blog</a></li><li><a class="nav-link js-scroll-trigger" href="/terms-and-conditions">Terms and Conditions</a></li></ul></div><!-- Grid column--></div><!-- Grid row--></div><!-- Grid container--><!-- Copyright--><div class="bg-white text-black text-center p-3">&copy; &nbsp;<span id="copyrightyear"></span>&nbsp;Copyright MusicSOL LLC.<script>document.getElementById('copyrightyear').innerText = new Date().getFullYear()
</script></div><!-- Copyright--></footer><!-- Footer--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><!-- Third party plugin JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><script src="js/scripts.js"></script>

pug/main/terms-and-conditions.pug
extends ../exclude/layout

block continue_head
  meta(property='og:description' content='')
  meta(name='description' content='')
  meta(name='author' content='')
  meta(property='og:title' content='MusicSOL - Terms and conditions')
  meta(property='og:url' content='MusicSOL.net')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(property="og:image" content="https://musicsol.net/assets/img/M-logo.png")
  title MusicSOL - Terms and conditions

block below-header-container
  .container.d-flex.h-100.align-items-center.overlay-carousel-text
    .mx-auto.text-center
      h1.mx-auto.my-0
        img.logo-big(src='./assets/img/logo.svg' alt='MusicSOL logo')
      h2.below-logo Terms and Conditions
      p.scroll-down
        a.animate.js-scroll-trigger(href='#tac') More

      
  include ../exclude/carousel-mini

block content
  .gradient-overlay
  section#tac.about-section.text-white(style="padding:0 40px 0 40px;")

    h1 Terms and Conditions of Use
    h2 1. Terms
    p
      | By accessing this Website, accessible from https://musicsol.net, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.
    h2 2. Use License
    p
      | Permission is granted to temporarily download one copy of the materials on MusicSOL&apos;s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
    ul
      li modify or copy the materials;
      li use the materials for any commercial purpose or for any public display;
      li attempt to reverse engineer any software contained on MusicSOL&apos;s Website;
      li remove any copyright or other proprietary notations from the materials; or
      li
        | transferring the materials to another person or &quot;mirror&quot; the materials on any other server.
    p
      | This will let MusicSOL to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.
    h2 3. Disclaimer
    p
      | All the materials on MusicSOL&rsquo;s Website are provided &quot;as is&quot;. MusicSOL makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, MusicSOL does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.
    h2 4. Limitations
    p
      | MusicSOL or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on MusicSOL&rsquo;s Website, even if MusicSOL or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.
    h2 5. Revisions and Errata
    p
      | The materials appearing on MusicSOL&rsquo;s Website may include technical, typographical, or photographic errors. MusicSOL will not promise that any of the materials in this Website are accurate, complete, or current. MusicSOL may change the materials contained on its Website at any time without notice. MusicSOL does not make any commitment to update the materials.
    h2 6. Links
    p
      | MusicSOL has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by MusicSOL of the site. The use of any linked website is at the user&rsquo;s own risk.
    h2 7. Site Terms of Use Modifications
    p
      | MusicSOL may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.
    //- h2 8. Your Privacy
    //- p Please read our Privacy Policy.
    h2 8. Governing Law
    p(style="margin:0;")
      | Any claim related to MusicSOL&apos;s Website shall be governed by the laws of us without regards to its conflict of law provisions.


block continue_scripts
  script(src='js/scripts.js')
